spring.datasource.url=jdbc:mysql://localhost:3306/w40k
spring.datasource.username=admin
spring.datasource.password=admin

application.swaggerui.enable=true


# Web Resources
spring.resources.staticLocations=file:C:/workspace/w40k-creator-front/dist, classpath:/META-INF/resources/

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true